<!DOCTYPE html>
<html>
    <body>
        <div>
            <img src='mypic.jpg' alt='A men' width='300px' height='300 px'>
        </div>
        <div>   
        <p>NAME: Shivam kumar yadav.</p>
        <p>D.O.B: 02/02/2002</p>
        <p>E-MAIL: Shivamyadav4046@gmail.com</p>
        <p>MOBILE NO: 8887926611</p>
    </div>

    <p>I am a student of Diploma science from <STRONG><I>PRASAD POLYTECHNIC JAUNPUR</I> </STRONG>. </p>
    <P>This is my 4 <sup><strong> th</sup></strong> sem.   </P>
    </body>
</html>